{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-C565VSD\\SQLEXPRESS;Database=School;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Authentication": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
